= form_for car do |f|
  - if car.errors.any?
    #error_explanation
      ul
        - car.errors.full_messages.each do |message|
          li.text-danger
            = message
  .form-group
    = f.label :maker
    span.required &nbsp;*
    = f.text_field :maker, class: "form-control", placeholder: "Please enter maker!"
  .form-group
    = f.label :model
    span.required &nbsp;*
    = f.text_field :model, class: "form-control", placeholder: "Please enter model!"
  .form-group
    = f.label :year
    span.recommended &nbsp;(Ex: 2010)
    = f.text_field :year, class: "form-control", placeholder: "Please enter year!"
  .form-group
    = f.label :color
    = f.text_field :color, class: "form-control", placeholder: "Please enter color!"
  .form-group
    = f.label :price
    span.required &nbsp;*
    span.recommended &nbsp;(from 1000 to 10000000, Ex: 80000)
    = f.text_field :price, class: "form-control", placeholder: "Please enter price!"

  = f.submit "Submit", class: "btn btn-default"
