h1
  | Cars

p#notice.text-success
  = notice
table.table.table-hover
  thead
    tr
      th
        | ID
      th
        | Maker
      th
        | Model
      th
        | Year
      th
        | Color
      th
        | Price
      th[colspan="3"]
  tbody
    - @cars.each do |car|
      tr
        td
          = car.id
        td
          = car.maker
        td
          = car.model
        td
          = car.year
        td
          = car.color
        td
          = format_currency(car.price)
        td.action-button
          = link_to 'Show', car_path(car), class: "btn btn-success"
        td.action-button
          = link_to 'Modify', edit_car_path(car), class: "btn btn-primary"
        td.action-button
          = link_to 'Destroy', car, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
= link_to 'Register a new car', new_car_path